steps:
  # Docker Build 
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', 
            '-t', 
            'northamerica-northeast2-docker.pkg.dev/gcp-class-17/maduvan-app-repo/bank-app-frontend', 
            '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 
            'northamerica-northeast2-docker.pkg.dev/gcp-class-17/maduvan-app-repo/bank-app-frontend']

  # Entrypoint, timeout and environment variables
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    timeout: 240s
    args: ['run', 
            'deploy', 
            'maduvan-bank-app-frontend',
            '--image=northamerica-northeast2-docker.pkg.dev/gcp-class-17/maduvan-app-repo/bank-app-frontend:latest',
            '--region=northamerica-northeast2',
            '--no-invoker-iam-check',
            '--port=80']

options:
  logging: CLOUD_LOGGING_ONLY